<!DOCTYPE html>
<html>

<head>
    <title>Delete a Record</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="design1.css">
</head>

<body>
    <center>
        <br><br>
        <div class="delforms">
            <div class="header">
                <h3>Delete a Record</h3>
            </div>
            <form action="delete.php" method="POST">
                <table>
                    <tr>
                        <td align="right"> <label>Employee Id: </label></td>
                        <td align="left"><input type="number"  name="empid" id="empid" /></td>
                        <td><span id="idspan"></span></td><br>
                    </tr>
                    <tr>
                        <td></td><td></td>
                        <td><input type="submit" class="btn btn-success" value="Delete a Record"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
</body>
</html>

<script>
    let id = document.getElementById('empid');
    id.addEventListener('input', () => {
        if (id.value == '') {
            document.getElementById('idspan').textContent = "*required";
            document.getElementById('idspan').style.display = 'block';
            return false;
        }
        else {
            document.getElementById('idspan').style.display = 'none';
        }
    });
</script>