<!DOCtYPE html>
<html>
    <head>
        <title>CRUD Operation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="design.css">
</head>
<body>
    <br><br>
    <div class="container p-3 my-3 bg-dark text-white" id="cont">
        
        <h1>Employee Reports</h1>
        
        <div class="container"><br>
            <a href="add.html" class="btn btn-info" id="btn" role="button">Add a Record</a>
        </div>
        <br>
        <div class="container">
            <a href="edit.html" class="btn btn-info" id="btn" role="button">Edit a Record</a>
        </div>
        <br>
        <div class="container">
            <a href="delete.html" class="btn btn-info" id="btn" role="button">Delete a Record</a>
        </div>
        
    </div>

</body>
