<html>
    <body>
        <form action="form.php" method="POST">
            <input type="text" name="firstname"/><br/>
            <input type="text" name='lastname'/><br/>
            <input type="submit" value="Submit"/><br/>
        </form>
    </body>
