<html>
    <body>
        <form action="getmethod.php" method="GET">
            First Name: <input type="text" name="fname"/>
            Last Name: <input type="text" name="lname"/>
            Age: <input type="number" name="age"/>
            E-Mail: <input type="email" name="email"/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>