<html>
    <body>
        <form action="postmethod.php" method="POST">
            First Name: <input type="text" name="fname1"/>
            Last Name: <input type="text" name="lname1"/>
            Age: <input type="number" name="age1"/>
            E-Mail: <input type="email" name="email1"/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>